In [1]:
import pandas as pd
# 节点分类后的数据
transaction = pd.read_excel("data_final.xlsx")
transaction

,Unnamed: 0,from_ad,to_ad,value,time_inter,fee,count,from_balance,to_balance,from_label,to_label,from_avg_balance,to_avg_balance,from_count,to_count,weight,from_id,to_id
0,0,0x000000dddf744faf20df1cebf5f4433707717042,0x0344d3fecda48b181d99a0b7d875d957aa12369c,1.240000e+17,103,7518000000000000,4,1.473367e+16,0.000000e+00,2,1,3.683418e+15,2.308453e+14,4,19,0.210526,1,233
1,1,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x453269958c3cab96ecc57160b7708ae62b9d9503,5.000000e+16,0,176400000000000,1,0.000000e+00,0.000000e+00,1,2,0.000000e+00,0.000000e+00,12,1,0.083333,2,16051
2,2,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x5255af074be641dc059db7d964f3475fe34fee51,7.637857e+17,51960,2555700000000000,8,0.000000e+00,3.209720e+15,1,2,0.000000e+00,0.000000e+00,12,34,0.666667,2,16052
3,3,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xa2e5e6478d553cb99ef6d388310aa44ee15fbbee,1.700000e+17,0,588000000000000,1,0.000000e+00,1.730000e+11,1,2,0.000000e+00,1.948075e+17,12,1,0.083333,2,16053
4,4,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xdd2f57b1c90331f8377727e0fcb224429f49c388,6.400000e+16,0,504000000000000,1,0.000000e+00,2.800000e+10,1,2,0.000000e+00,3.900000e+01,12,1,0.083333,2,16054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33572,33572,0xffef21f00db6ecca534cea685711a85edc264ae2,0x6e59a921a269878313129d9c7c7db1718cb0707b,1.132841e+17,0,462000000000000,1,0.000000e+00,0.000000e+00,2,1,0.000000e+00,5.037926e+12,1,23,0.043478,16046,6959
33573,33573,0xfff243e0e3691536009fbcc66b44808fc57f1b60,0x122c7f492c51c247e293b0f996fa63de61474959,1.750000e+17,0,504000000000000,1,5.425211e+15,1.614000e+16,2,1,5.425211e+15,0.000000e+00,1,8,0.125000,16047,1135
33574,33574,0xfff61dae75ea96bf8985dd5de0ea3965ffb8c02c,0x645a58a563ab8c94207e8faea54bcb97e02d23c9,6.066975e+15,0,231000000000000,1,0.000000e+00,0.000000e+00,2,1,0.000000e+00,0.000000e+00,1,21,0.047619,16048,6304
33575,33575,0xfff7f2941f8141850e007ebcc03587c66a6bea11,0x37e30fee740928e8db15d3dafd544baab6b87051,4.286519e+16,0,63000000000000,1,0.000000e+00,0.000000e+00,2,1,0.000000e+00,1.383854e+08,1,39,0.025641,16049,3435
33576,33576,0xfffd0434d56bb35e8f3c7e337022cfbd370a240c,0x3de08b35c0e7f255f37a5dace9bd8eb78e99e985,1.000000e+17,0,441000000000000,1,3.581224e+16,0.000000e+00,2,1,3.581224e+16,1.538462e+14,1,26,0.038462,16050,3831

In [2]:
# 导入所选择的钓鱼节点与费钓鱼节点
address = pd.read_excel("address.xlsx")
address

                                          adress  Txncount  label
0     0xe0e1df65a64c5ae18b86463e30e96d1a657e42c4       100      1
1     0x9205ddb511303ab460698085fdaac7a81cbd93d4       100      1
2     0x39d80d7de4345821b6691ee6d71347323a8178c9       100      1
3     0x91af8014a7f74ab1cf1eedb0aa96f58dced95f38        99      1
4     0x84d2a64cf2c0b1b4a65925dc0b1a20f42fe6104f        99      1
...                                          ...       ...    ...
1142  0xD31728FD8B4Ba649502e872D33849522821CB69e        99      0
1143  0x6261F012fB3EDd3510736a486B0108ccCb97Bc92        99      0
1144  0xB516137b075770b0f99b75017ae8DB34E3602307       100      0
1145  0x500D7AE3dBEe4CbA494e2683Ad2e6fC6F21F0c06       100      0
1146  0x7D744F6a22e63D370015991Aae331F53e43aA09E       100      0

[1147 rows x 3 columns]

## 图ID与标签

In [3]:
import numpy as np
graph_id = list(np.arange(1,len(address)+1))
address['graph_id'] = graph_id
account = list(address['adress'])
ad = [i.lower() for i in account]
address['adress'] = ad
address

                                          adress  Txncount  label  graph_id
0     0xe0e1df65a64c5ae18b86463e30e96d1a657e42c4       100      1         1
1     0x9205ddb511303ab460698085fdaac7a81cbd93d4       100      1         2
2     0x39d80d7de4345821b6691ee6d71347323a8178c9       100      1         3
3     0x91af8014a7f74ab1cf1eedb0aa96f58dced95f38        99      1         4
4     0x84d2a64cf2c0b1b4a65925dc0b1a20f42fe6104f        99      1         5
...                                          ...       ...    ...       ...
1142  0xd31728fd8b4ba649502e872d33849522821cb69e        99      0      1143
1143  0x6261f012fb3edd3510736a486b0108cccb97bc92        99      0      1144
1144  0xb516137b075770b0f99b75017ae8db34e3602307       100      0      1145
1145  0x500d7ae3dbee4cba494e2683ad2e6fc6f21f0c06       100      0      1146
1146  0x7d744f6a22e63d370015991aae331f53e43aa09e       100      0      1147

[1147 rows x 4 columns]

In [4]:
address.to_excel('graph_label.xlsx')

## 图ID与节点ID对应

In [5]:
from_ad = transaction['from_ad']
to_ad = transaction['to_ad']
from_id = transaction['from_id']
to_id = transaction['to_id']

In [6]:
data = pd.DataFrame()
data['from_ad'] = from_ad
data['to_ad'] = to_ad
data['from_id'] = from_id
data['to_id'] = to_id
data

,from_ad,to_ad,from_id,to_id
0,0x000000dddf744faf20df1cebf5f4433707717042,0x0344d3fecda48b181d99a0b7d875d957aa12369c,1,233
1,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x453269958c3cab96ecc57160b7708ae62b9d9503,2,16051
2,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x5255af074be641dc059db7d964f3475fe34fee51,2,16052
3,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xa2e5e6478d553cb99ef6d388310aa44ee15fbbee,2,16053
4,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xdd2f57b1c90331f8377727e0fcb224429f49c388,2,16054
...,...,...,...,...
33572,0xffef21f00db6ecca534cea685711a85edc264ae2,0x6e59a921a269878313129d9c7c7db1718cb0707b,16046,6959
33573,0xfff243e0e3691536009fbcc66b44808fc57f1b60,0x122c7f492c51c247e293b0f996fa63de61474959,16047,1135
33574,0xfff61dae75ea96bf8985dd5de0ea3965ffb8c02c,0x645a58a563ab8c94207e8faea54bcb97e02d23c9,16048,6304
33575,0xfff7f2941f8141850e007ebcc03587c66a6bea11,0x37e30fee740928e8db15d3dafd544baab6b87051,16049,3435
33576,0xfffd0434d56bb35e8f3c7e337022cfbd370a240c,0x3de08b35c0e7f255f37a5dace9bd8eb78e99e985,16050,3831

In [7]:
from_graph_id = []
for i in from_ad:
    if i in ad:
        index = ad.index(i)
        from_graph_id.append(graph_id[index])
    else:
        from_graph_id.append(0)
len(from_graph_id)

33577

In [8]:
to_graph_id = []
for i in to_ad:
    if i in ad:
        index = ad.index(i)
        to_graph_id.append(graph_id[index])
    else:
        to_graph_id.append(0)
len(to_graph_id)

33577

In [9]:
data['from_graph_id'] = from_graph_id
data['to_graph_id'] = to_graph_id
data

,from_ad,to_ad,from_id,to_id,from_graph_id,to_graph_id
0,0x000000dddf744faf20df1cebf5f4433707717042,0x0344d3fecda48b181d99a0b7d875d957aa12369c,1,233,0,61
1,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x453269958c3cab96ecc57160b7708ae62b9d9503,2,16051,344,0
2,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x5255af074be641dc059db7d964f3475fe34fee51,2,16052,344,0
3,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xa2e5e6478d553cb99ef6d388310aa44ee15fbbee,2,16053,344,0
4,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xdd2f57b1c90331f8377727e0fcb224429f49c388,2,16054,344,0
...,...,...,...,...,...,...
33572,0xffef21f00db6ecca534cea685711a85edc264ae2,0x6e59a921a269878313129d9c7c7db1718cb0707b,16046,6959,0,202
33573,0xfff243e0e3691536009fbcc66b44808fc57f1b60,0x122c7f492c51c247e293b0f996fa63de61474959,16047,1135,0,496
33574,0xfff61dae75ea96bf8985dd5de0ea3965ffb8c02c,0x645a58a563ab8c94207e8faea54bcb97e02d23c9,16048,6304,0,286
33575,0xfff7f2941f8141850e007ebcc03587c66a6bea11,0x37e30fee740928e8db15d3dafd544baab6b87051,16049,3435,0,374
33576,0xfffd0434d56bb35e8f3c7e337022cfbd370a240c,0x3de08b35c0e7f255f37a5dace9bd8eb78e99e985,16050,3831,0,66

### 按照graph_id把0替换为该图ID

In [10]:
for i in from_graph_id:
    if i == 0:
        index = from_graph_id.index(i)
        from_graph_id[index] = to_graph_id[index]
for i in to_graph_id:
    if i == 0:
        index = to_graph_id.index(i)
        to_graph_id[index] = from_graph_id[index]

In [11]:
data['from_graph_id'] = from_graph_id
data['to_graph_id'] = to_graph_id
data

,from_ad,to_ad,from_id,to_id,from_graph_id,to_graph_id
0,0x000000dddf744faf20df1cebf5f4433707717042,0x0344d3fecda48b181d99a0b7d875d957aa12369c,1,233,61,61
1,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x453269958c3cab96ecc57160b7708ae62b9d9503,2,16051,344,344
2,0x00000e32e51011e28958d4696627c82c3dacd5a6,0x5255af074be641dc059db7d964f3475fe34fee51,2,16052,344,344
3,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xa2e5e6478d553cb99ef6d388310aa44ee15fbbee,2,16053,344,344
4,0x00000e32e51011e28958d4696627c82c3dacd5a6,0xdd2f57b1c90331f8377727e0fcb224429f49c388,2,16054,344,344
...,...,...,...,...,...,...
33572,0xffef21f00db6ecca534cea685711a85edc264ae2,0x6e59a921a269878313129d9c7c7db1718cb0707b,16046,6959,202,202
33573,0xfff243e0e3691536009fbcc66b44808fc57f1b60,0x122c7f492c51c247e293b0f996fa63de61474959,16047,1135,496,496
33574,0xfff61dae75ea96bf8985dd5de0ea3965ffb8c02c,0x645a58a563ab8c94207e8faea54bcb97e02d23c9,16048,6304,286,286
33575,0xfff7f2941f8141850e007ebcc03587c66a6bea11,0x37e30fee740928e8db15d3dafd544baab6b87051,16049,3435,374,374
33576,0xfffd0434d56bb35e8f3c7e337022cfbd370a240c,0x3de08b35c0e7f255f37a5dace9bd8eb78e99e985,16050,3831,66,66

In [12]:
## 节点地址
node_id = list(from_id)
node_id.extend(list(to_id))
## 节点标签
graph1_id = list(from_graph_id)
graph1_id.extend(list(to_graph_id))
## 合并节点和标签
node_graph = pd.DataFrame(zip(node_id,graph1_id))
node_graph.columns = ['node_id','graph1_id']
node_graph

       node_id  graph1_id
0            1         61
1            2        344
2            2        344
3            2        344
4            2        344
...        ...        ...
67149     6959        202
67150     1135        496
67151     6304        286
67152     3435        374
67153     3831         66

[67154 rows x 2 columns]

In [13]:
# 删除重复值
node_graph_new = node_graph.drop_duplicates(subset=['node_id','graph1_id'])
node_graph_new

       node_id  graph1_id
0            1         61
1            2        344
6            3        529
7            4        537
8            5        159
...        ...        ...
67139    26140        670
67140    16985        670
67141    26141        670
67142    16063        670
67143    26142        670

[33664 rows x 2 columns]

In [15]:
grouped = node_graph_new.groupby('node_id')

In [19]:
list(grouped['node_id'])[641]

(642,
 1550    642
 Name: node_id, dtype: int64)

In [14]:
node_graph_new.to_excel('node_graph.xlsx')